# Plethora-Fabric

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
src/main/java/io/sc3/plethora/: Plethora.kt
src/main/java/io/sc3/plethora/api/: Constants.java  CoreNotFoundException.java  EntityWorldLocation.java  IPlayerOwnable.java  IWorldLocation.java  PlethoraAPI.java  PlethoraEvents.java  TurtleWorldLocation.java  WorldLocation.java
src/main/java/io/sc3/plethora/api/converter/: ConstantConverter.java  DynamicConverter.java  IConverter.java  IConverterExcludeMethod.java  IConverterRegistry.java
src/main/java/io/sc3/plethora/api/meta/: BaseMetaProvider.java  BaseMetaProvider.kt  BasicMetaProvider.java  BasicMetaProvider.kt  IMetaProvider.java  IMetaProvider.kt  IMetaRegistry.java  ItemStackContextMetaProvider.java  ItemStackMetaProvider.java  ItemStackMetaProvider.kt  SimpleMetaProvider.java  SimpleMetaProvider.kt  TypedMeta.java
src/main/java/io/sc3/plethora/api/method/: ArgumentExt.kt  ArgumentHelper.java  BasicMethod.java  ContextHelpers.java  ContextKeys.java  CostHelpers.java  FutureMethodResult.java  IAttachable.java  IContext.java  IContextBuilder.java  IContextFactory.java  ICostHandler.java  IMethod.java  IMethodCollection.java  IMethodRegistry.java  (+5 more)
src/main/java/io/sc3/plethora/core/: API.java  AttachableWrapperPeripheral.java  Context.java  ContextFactory.java  ContextHelpers.java  ConverterReference.java  ConverterRegistry.java  DefaultCostHandler.kt  EmptyCostHandler.kt  MetaRegistry.java  MethodCollection.java  MethodRegistry.java  MethodWrapper.java  MethodWrapperLuaObject.java  MethodWrapperPeripheral.java  ModuleRegistry.java  PartialContext.java  PlethoraCore.java  PocketUpgradeModule.java  RegisteredMethod.kt  RegisteredValue.kt  TargetedRegisteredValue.java  TurtleUpgradeModule.java  TurtleUpgradeModuleRenderer.kt  UnbakedContext.java  VehicleUpgradeModule.java
src/main/java/io/sc3/plethora/gameplay/: BaseBlockEntity.java  BaseBlockWithEntity.java  BaseItem.kt  BindableModuleItemMeta.java  PlethoraFakePlayer.java  PlethoraFakePlayer.kt  Tags.kt
src/main/java/io/sc3/plethora/integration/: CoreMethods.java  CoreMethods.kt  DetailsMetaWrapper.kt  EntityIdentifier.java  EntityIdentifier.kt  GetMetadataMethod.java  GetMetadataMethod.kt  InternalIntegration.kt  MetaWrapper.java  MetaWrapper.kt  PlayerInteractionHelpers.java  PlayerInteractionHelpers.kt
src/main/java/io/sc3/plethora/mixin/: ClientConnectionAccessor.java  EntityAccessor.java  EntityMixin.java  LivingEntityMixin.java  MeleeAttackGoalMixin.java  ServerPlayNetworkHandlerAdapter.java  ServerPlayerInteractionManagerAccessor.java  ServerWorldMixin.java  SimpleInventoryAccessor.java  TntBlockInvoker.java
src/main/java/io/sc3/plethora/util/: ByteBufUtils.java  DerivedInventorySlotWrapper.kt  DerivedInventoryStorageImpl.kt  Dirtyable.kt  DirtyingProperty.kt  EntityHelpers.java  EntityHelpers.kt  EntitySpawnPacket.java  EquipmentInventoryWrapper.java  EquipmentInventoryWrapper.kt  FakeNetworkHandler.java  FakePlayer.java  Helpers.java  LivingEntityInventoryWrapper.kt  MatrixHelpers.java  PlayerHelpers.java  RangedInventoryWrapper.kt  Vec2d.java  Vec2i.java  VelocityDeterminable.java  WorldPosition.java
src/main/java/pw/switchcraft/plethora/: Plethora.java  PlethoraKt.kt
src/main/java/pw/switchcraft/plethora/api/: Constants.java  CoreNotFoundException.java  EntityWorldLocation.java  IWorldLocation.java  PlethoraAPI.java  TurtleWorldLocation.java  WorldLocation.java
src/main/java/pw/switchcraft/plethora/core/: API.java  Context.java  ContextFactory.java  ContextHelpers.java  ConverterReference.java  DefaultCostHandler.kt  EmptyCostHandler.kt  MetaRegistry.java  MethodCollection.java  MethodRegistry.java  MethodWrapper.java  MethodWrapperPeripheral.java  ModuleRegistry.java  PartialContext.java  PlethoraCore.java  PocketUpgradeModule.java  RegisteredMethod.java  RegisteredValue.java  RegisteredValue.kt  TargetedRegisteredValue.java  TurtleUpgradeModule.java  TurtleUpgradeModuleRenderer.kt  UnbakedContext.java  VehicleUpgradeModule.java
src/main/java/pw/switchcraft/plethora/gameplay/: BaseBlockEntity.java  BaseBlockWithEntity.java  BaseItem.java  BindableModuleItemMeta.java  PlethoraFakePlayer.java
src/main/java/pw/switchcraft/plethora/integration/: CoreMethods.java  PlayerInteractionHelpers.java
src/main/java/pw/switchcraft/plethora/mixin/: ClientConnectionAccessor.java  EntityAccessor.java  LivingEntityMixin.java  RecipeManagerMixin.java  ShapedRecipeSerializerMixin.java  ShapelessRecipeSerializerMixin.java  SimpleInventoryAccessor.java  TntBlockInvoker.java
src/main/java/pw/switchcraft/plethora/util/: Config.java  ConfigLoader.java  ConfigValidator.java  Dirtyable.kt  DirtyingProperty.kt  EntityHelpers.java  EntitySpawnPacket.java  FakeNetworkHandler.java  FakePlayer.java  Helpers.java  IngredientBrew.java  IngredientEnchanted.java  MatrixHelpers.java  PlayerHelpers.java  RangedInventoryWrapper.java  TinySlot.java  Vec2d.java  WorldPosition.java
src/main/resources/: fabric.mod.json  plethora.accesswidener  plethora.mixins.json
src/main/resources/assets/plethora/blockstates/: manipulator_mark_1.json  manipulator_mark_2.json  redstone_integrator.json
src/main/resources/assets/plethora/lang/: en_us.json
src/main/resources/assets/plethora/models/block/: manipulator_base.json
src/main/resources/assets/plethora/models/item/: manipulator_mark_1.json  manipulator_mark_2.json  module_keyboard.json  module_kinetic.json  module_laser.json  neural_connector.json  redstone_integrator.json
src/main/resources/assets/plethora/shaders/core/: laser.fsh  laser.json  laser.vsh
src/main/resources/data/plethora/recipes/: manipulator_mark_1.json  manipulator_mark_2.json  module_glasses.json  module_introspection.json  module_keyboard.json  module_scanner.json  module_scanner_upgrade.json  module_sensor.json  module_sensor_upgrade.json  neural_connector.json  neural_interface.json  redstone_integrator.json
(+519 files in other folders)
