# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraftTargetVersion = 1.19.x
minecraftVersion = 1.19.3-pre2
yarnMappings = 1.19.3-pre2+build.6
loaderVersion = 0.14.10

kotlin.code.style = official
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.4+kotlin.1.7.20

# Mod Properties
modVersion = 1.0.0-alpha.10
mavenGroup = pw.switchcraft

# Dependencies
# check this on https://fabricmc.net/develop/
fabricVersion = 0.67.2+1.19.3

ccVersion = 1.102.0-SNAPSHOT
ccMcVersion = 1.19.2
ccTargetVersion = >=1.101.1

clothConfigVersion = 8.0.75
clothApiVersion = 4.0.65
modMenuVersion = 4.0.6

configurateVersion = 4.1.2

trinketsVersion = 3.4.0
cardinalComponentsVersion = 5.0.2

scLibraryVersion = 1.1.0-alpha.1
