# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraftTargetVersion = 1.20.x
minecraftVersion = 1.20.1
yarnMappings = 1.20.1+build.2
loaderVersion = 0.14.21

kotlin.code.style = official
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.4+kotlin.1.7.20

# Mod Properties
modVersion = 1.9.2
mavenGroup = io.sc3

# Dependencies
# check this on https://fabricmc.net/develop/
fabricVersion = 0.87.0+1.20.1

ccVersion = 1.109.3
ccMcVersion = 1.20.1
ccTargetVersion = >=1.109.3

clothConfigVersion = 11.0.99
clothApiVersion = 4.0.65
modMenuVersion = 7.0.1

configurateVersion = 4.1.2

trinketsVersion = 3.7.0
cardinalComponentsVersion = 5.1.0

scLibraryVersion = 1.3.0

# ===========================
# Third party mod integration
# ===========================
scPeripheralsVersion = 1.6.0
